### Get all
GET http://localhost:3000/api/players

### Get single
GET http://localhost:3000/api/players/1

### Create new 
POST http://localhost:3000/api/players
Content-type: application/json; charset=utf-8

{
  "name": "Sidney Crosby",
  "jersey": 87,
  "position": "Center",
  "team": "Pittsburgh Penguins"
}

### Update
PUT http://localhost:3000/api/players/1
Content-type: application/json; charset=utf-8

{
  "name": "Alexander Ovechkin",
  "jersey": 8,
  "position": "Forward",
  "team": "Washington Captials"
}